{
  "name": "jm-server",
  "version": "1.0.7",
  "description": "a general server using jm-ms",
  "main": "./lib/index",
  "scripts": {
    "start": "node app",
    "cluster": "node cluster",
    "test": "node node_modules/babel-cli/bin/babel-node ./node_modules/mocha/bin/_mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-root/jm-server.git"
  },
  "keywords": [
    "javascript",
    "jm-server"
  ],
  "author": {
    "name": "Jeff YU"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jm-root/jm-server/issues"
  },
  "homepage": "https://github.com/jm-root/jm-server",
  "dependencies": {
    "colors": "^1.1.2",
    "http-proxy-middleware": "^0.17.4",
    "jm-log4js": "^1.1.0",
    "jm-ms": "^1.0.0",
    "jm-ms-help": "^1.0.0",
    "jm-ms-message": "^1.0.0",
    "sprintf-js": "^1.0.3",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "i18next": "*",
    "i18next-sync-fs-backend": "*",
    "babel-cli": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.5.1",
    "benchmark": "^2.1.4",
    "bluebird": "^3.5.0",
    "chai": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "mocha": "^3.4.2"
  },
  "bin": {
    "jm-server": "./bin/jm-server",
    "jms": "./bin/jm-server"
  }
}
