{
  "name": "jm-server",
  "version": "0.1.4",
  "description": "a general server using jm-ms",
  "main": "./lib/index",
  "scripts": {
    "start": "node app",
    "cluster": "node cluster",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-root/jm-server.git"
  },
  "keywords": [
    "javascript",
    "jm-server"
  ],
  "author": {
    "name": "Jeff YU"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jm-root/jm-server/issues"
  },
  "homepage": "https://github.com/jm-root/jm-server",
  "dependencies": {
    "colors": "*",
    "yargs": "*",
    "sprintf-js": "*",
    "jm-core": "^0.0.7",
    "jm-ms": "*",
    "jm-ms-help": "*",
    "jm-ms-message": "*"
  },
  "devDependencies": {
      "i18next": "*",
      "i18next-sync-fs-backend": "*",
      "jm-config": "*",
      "bluebird": "*",
      "jshint": "*",
      "gulp": ">=3.5.6",
      "gulp-clean": ">=0.3.1",
      "gulp-concat": ">=2.2.0",
      "gulp-jshint": ">=1.5.1",
      "gulp-rename": ">=1.2.0",
      "gulp-sequence": ">=0.3.0",
      "gulp-uglify": ">=0.3.1",
      "gulp-util": ">=2.2.14"
  },
  "bin": {
    "jm-server": "./bin/jm-server",
    "jms": "./bin/jm-server"
  }
}
